SKIP_PREFLIGHT_CHECK=true
REACT_APP_BACKEND_SERVER=http://localhost:8081
REACT_APP_KEYCLOAK_URL=http://localhost:8080
REACT_APP_KEYCLOAK_REALM=multitasker-realm
REACT_APP_KEYCLOAK_CLIENT_ID=multitasker